{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "04309fefab5210bf502d278d65d134cf",
      "css": "fire",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-cap",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "4dd56d61fd0dab19277824da301424b3",
      "css": "emo-devil",
      "code": 59397,
      "src": "fontelico"
    },
    {
      "uid": "fe4b70ed76eb9a48877632032b33c942",
      "css": "calendar",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "862d4faacb164c0412cb3249d43d5d39",
      "css": "t-shirt",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "930c31d4c72bd792b5dceb6de607c3e0",
      "css": "tag",
      "code": 59398,
      "src": "linecons"
    },
    {
      "uid": "5d27926667773d186de09fda4312af27",
      "css": "shop",
      "code": 59399,
      "src": "linecons"
    },
    {
      "uid": "5e5a88921aa39b292bdd56c3b9c923d3",
      "css": "gift",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment",
      "code": 59402,
      "src": "linecons"
    },
    {
      "uid": "0817b47d6e5f1d85f2428640a021f0c4",
      "css": "star",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "2aeb4987b469d22fcb8b471b6d2cdfff",
      "css": "pencil",
      "code": 59404,
      "src": "linecons"
    },
    {
      "uid": "0e43f93967e6db58cc44dfbc1fe7f516",
      "css": "pilcrow",
      "code": 59405,
      "src": "iconic"
    },
    {
      "uid": "efaf7e97e8b1aa7c2b52cc29432c96ca",
      "css": "inbox",
      "code": 59406,
      "src": "linecons"
    },
    {
      "uid": "d4385b9337eeaa7feb48465b50649042",
      "css": "universal-access",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "24aba8757d4a7b49568c98a577a85df3",
      "css": "cancel-outline",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59409,
      "src": "linecons"
    },
    {
      "uid": "2f5ef6f6b7aaebc56458ab4e865beff5",
      "css": "bookmark-empty",
      "code": 61591,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right",
      "code": 61710,
      "src": "fontawesome"
    },
    {
      "uid": "bbf50a560f95a4cce5209d47e71cbc30",
      "css": "pagelines",
      "code": 61836,
      "src": "fontawesome"
    },
    {
      "uid": "6c6165b9b97c471cc4c6366f9cf84537",
      "css": "venus-double",
      "code": 61990,
      "src": "fontawesome"
    },
    {
      "uid": "fbc6facd27f744438410cbcad545bf52",
      "css": "tripadvisor",
      "code": 62050,
      "src": "fontawesome"
    },
    {
      "uid": "fc649ed0a69a0a1916ac6d5125234183",
      "css": "fort-awesome",
      "code": 62086,
      "src": "fontawesome"
    },
    {
      "uid": "1a27e6346cdf0480c9c22351378bebbb",
      "css": "clipboard",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "d4ebe676479ff9cb41c7797f003aa54d",
      "css": "left-open-outline",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "813cb2527308990d4870591d9d76f8cd",
      "css": "right-open-outline",
      "code": 59412,
      "src": "typicons"
    }
  ]
}