#panel {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  z-index: $zindex-4;
  @include sp-layout {
    display: none;
  }

  .mask, .container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
  }

  .mask {
    background-color: $bg-white;
  }

  .container {
    pointer-events: none;
    perspective: 600px;
    transform: translateY(-100%);
    will-change: transform;
    animation: 0.9s ease-out 0s 1 normal forwards running dropDown;
  }

  .wrapper {
    width: 100vw;
    height: 100vh;
    will-change: transform;
    animation: 3s ease-out 0s 1 normal forwards running dropWave;
  }

  .short-line,
  .long-line {
    position: absolute;
    top: 0px;
    left: 50%;
    width: 600px;
    height: calc(50% - 180px);
    transform: translateX(-50%);
    div {
      position: absolute;
      width: 2px;
      height: 150%;
      background-color: $panel-color;
    }
  }

  .short-line {
    div {
      bottom: 0px;
    }
    div:nth-child(1) {
      left: 55px;
    }
    div:nth-child(2) {
      right: 55px;
    }
  }

  .long-line {
    div {
      bottom: -25px;
      &::after {
        content: '';
        display: block;
        position: absolute;
        left: -4px;
        bottom: -4px;
        width: 10px;
        height: 10px;
        background-color: $panel-color;
        border-radius: 50%;
      }
    }
    div:nth-child(1) {
      left: 25px;
    }
    div:nth-child(2) {
      right: 25px;
    }
  }

  .main {
    pointer-events: all;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    text-align: center;
    border-radius: 12px;
    box-shadow: $bg-dark-dim 0px 0px 20px;
    transform: translate(-50%, -50%);

    .header {
      width: 100%;
      height: 50px;
      box-sizing: border-box;
      border-radius: 12px 12px 0 0;
      border-bottom: 1px solid $panel-color;
      background-color: $panel-bg-color;

      .inner {
        margin: 0px auto;
        width: 85%;
        font-size: 20px;
        line-height: 50px;
        color: $panel-color;
        letter-spacing: 1px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .body {
      position: relative;
      width: 100%;
      height: 260px;
      background-color: white;

      .swiper-wrapper {
        width: 600px;
        overflow: hidden;

        ul {
          list-style: none;
        }

        .swiper {
          display: flex;
          width: 2400px;
          li {
            width: 600px;
          }
        }

        .animate {
          transition: transform 0.4s ease-in-out;
        }
      }

      .btn {
        position: absolute;
        top: 50%;
        width: 66px;
        height: 66px;
        overflow: hidden;
        font-size: 28px;
        border-radius: 50%;
        box-shadow: $bg-dark-dim 0px 0px 10px;
        background-color: $panel-bg-color;
        transform: translate(-50%, -50%);
        transition: color 0.3s ease-in-out;

        i {
          display: inline-block;
          font-size: 28px;
          color: $panel-color;
          transition: color 0.3s ease-out;
        }
        &::before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 66px;
          height: 66px;
          border-radius: 50%;
          transform: scale(0);
          background-color: $panel-color;
          transition: transform 0.3s ease-in-out;
        }
        &:hover {
          i {
            color: $whitesmoke;
          }
          &::before {
            transform: scale(1);
          }
        }
      }

      .left-btn {
        left: 0;
        transform: translate(-50%, -50%);
        i {
          transform: translateX(-2px);
        }
      }

      .right-btn {
        right: 0;
        transform: translate(50%, -50%);
        i {
          transform: translateX(2px);
        }
      }

      .like {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: $font-size-larger;
        span {
          color: $purple-deep;
        }
      }
    }

    .footer {
      position: relative;
      width: 100%;
      height: 50px;
      border-radius: 0 0 12px 12px;
      border-top: 1px solid $panel-color;
      background-color: $panel-bg-color;

      div {
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 200px;
        height: 50px;
        font-size: $font-size-large;
        color: $whitesmoke;
        line-height: 48px;
        letter-spacing: 2px;
        overflow: hidden;
        border-style: none;
        border-radius: 30px;
        box-shadow: $purple 0px 0px 10px;
        background-color: $purple;
        transform: translate(-50%, 50%);
        transition: all 0.5s cubic-bezier(0.86, -0.02, 0.08, 1.02) 0s;

        &:hover {
          box-shadow: $purple 0px 0px 10px;
          &::before {
            transform: translateX(0px);
          }
        }

        &::before,
        &::after {
          content: '';
          display: block;
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 30px;
        }
        &::before {
          background-color: $purple-deep;
          transform: translateX(-100%);
          transition: all 0.5s cubic-bezier(0.86, -0.02, 0.08, 1.02) 0s;
        }
        &::after {
          content: attr(data-title);
          color: white;
          letter-spacing: 1px;
        }
      }
    }
  }

  .zoom {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: $bg-white-dim;

    img {
      width: 400px;
      height: 400px;
      border-radius: 3px;
      border: 10px solid $bg-white-dim;
      box-shadow: $bg-dark-deep 0px 0px 10px;
      animation: zoomIn 0.3s ease-out 0s forwards;
    }
  }
}
